<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14042772773640" configfile="/whm/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="178" id="pf14042776747861" referenceLink="//@navigationRule.0/@fromViewId|" path="/*"/>
  <nodes xsi:type="pageflow:PFPage" name="view/login.xhtml" x="122" y="562" id="pf140427767478713" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="/view/subjectInfo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="manage/managementSetting.xhtml" x="122" y="946" id="pf140427767478715" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" path="/manage/managementSetting.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="manage/comp/tech/manageTechSkill.xhtml" x="122" y="1330" id="pf140427767478717" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" path="/manage/comp/tech/manageTechSkill.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="manage/comp/project/manageProject.xhtml" x="122" y="1714" id="pf140427767478718" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" path="/manage/comp/project/manageProject.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="manage/comp/programmer/manageProgrammer.xhtml" x="122" y="2098" id="pf140427767478719" referenceLink="//@navigationRule.0/@navigationCase.6/@toViewId|" path="/manage/comp/programmer/manageProgrammer.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="dialog/departmentDialog.xhtml" x="122" y="2482" id="pf140427767478720" referenceLink="//@navigationRule.0/@navigationCase.14/@toViewId|" path="/dialog/departmentDialog.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="dialog/techSkillDialog.xhtml" x="122" y="2866" id="pf140427767478721" referenceLink="//@navigationRule.0/@navigationCase.8/@toViewId|" path="/dialog/techSkillDialog.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="dialog/projectDialog.xhtml" x="122" y="3250" id="pf140427767478722" referenceLink="//@navigationRule.0/@navigationCase.9/@toViewId|" path="/dialog/projectDialog.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="dialog/programmerDialog.xhtml" x="122" y="3634" id="pf140427767478723" referenceLink="//@navigationRule.0/@navigationCase.10/@toViewId|" path="/dialog/programmerDialog.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="dialog/subjectDialog.xhtml" x="122" y="4018" id="pf140732303080412" referenceLink="//@navigationRule.0/@navigationCase.15/@toViewId|" path="/dialog/subjectDialog.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="dialog/questionDialog.xhtml" x="122" y="4402" id="pf140732303080413" referenceLink="//@navigationRule.0/@navigationCase.16/@toViewId|" path="/dialog/questionDialog.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="dialog/answerDialog.xhtml" x="122" y="4786" id="pf140732303080414" referenceLink="//@navigationRule.0/@navigationCase.17/@toViewId|" path="/dialog/answerDialog.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="manage/manageDepartment.xhtml" x="122" y="5554" id="pf140732303080415" referenceLink="//@navigationRule.0/@navigationCase.8/@toViewId|" path="/manage/manageDepartment.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="manage/manageSubject.xhtml" x="122" y="5938" id="pf140732303080416" referenceLink="//@navigationRule.0/@navigationCase.10/@toViewId|" path="/manage/manageSubject.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="manage/manageQuestion.xhtml" x="122" y="6322" id="pf140732303080417" referenceLink="//@navigationRule.0/@navigationCase.11/@toViewId|" path="/manage/manageQuestion.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="manage/manageAnswer.xhtml" x="122" y="6706" id="pf140732303080418" referenceLink="//@navigationRule.0/@navigationCase.13/@toViewId|" path="/manage/manageAnswer.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="manage/importQuestion.xhtml" x="122" y="7090" id="pf14074129594164" referenceLink="//@navigationRule.0/@navigationCase.12/@toViewId|" path="/manage/importQuestion.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="manage/manageUsers.xhtml" x="122" y="7474" id="pf14077288632651" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" path="/manage/manageUsers.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/examSchedule.xhtml" x="122" y="7858" id="pf14084209932893" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" path="/view/examSchedule.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/examCenter.xhtml" x="122" y="8242" id="pf14084211088485" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" path="/view/examCenter.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/examResult.xhtml" x="122" y="8626" id="pf14103230051981" referenceLink="//@navigationRule.0/@navigationCase.6/@toViewId|" path="/manage/examResult.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="manage/managePost.xhtml" x="122" y="9010" id="pf14121408167832" referenceLink="//@navigationRule.0/@navigationCase.7/@toViewId|" path="/manage/managePost.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/login.xhtml" x="122" y="9394" id="pf14122415262591" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="/view/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="manage/manageResume.xhtml" x="122" y="9778" id="pf14585377840247" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" path="/manage/manageResume.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="manage/home.xhtml" x="122" y="10162" id="pf14585377840248" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" path="/manage/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="manage/changePassword.xhtml" x="122" y="10546" id="pf14585377840249" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" path="/manage/changePassword.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="manage/editApplication.xhtml" x="122" y="10930" id="pf145853778402410" referenceLink="//@navigationRule.0/@navigationCase.8/@toViewId|" path="/manage/editApplication.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="manage/manageNotification.xhtml" x="122" y="11314" id="pf145853778402411" referenceLink="//@navigationRule.0/@navigationCase.9/@toViewId|" path="/manage/manageNotification.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/dailyreport/DAR001_success.xhtml" x="122" y="11698" id="pf14888751301724" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" path="/view/dailyreport/DAR001_success.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="error/500.xhtml" x="122" y="12082" id="pf14911848897281" referenceLink="//@navigationRule.0/@navigationCase.6/@toViewId|" path="/error/500.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf15015645212988" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf15015645212989 pf150156452129810 pf150156452129811 pf150156452129812 pf150156452129813 pf150156452129814 pf150156452129815 pf150156452129816 pf150156452129817" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" id="pf150156452129818" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf15015645212989" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/dailyreport/DAR001.xhtml" id="pf150156452129819" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf150156452129810" path="/view/dailyreport/DAR001.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/dailyreport/DAR004.xhtml" id="pf150156452129820" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf150156452129811" path="/view/dailyreport/DAR004.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/home.xhtml" id="pf150156452129821" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf150156452129812" path="/view/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/usermgt/manageUsers.xhtml" id="pf150156452129822" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf150156452129813" path="/view/usermgt/manageUsers.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/dailyreport/DAR002.xhtml" id="pf150156452129823" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" inlinks="pf150156452129814" path="/view/dailyreport/DAR002.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/dailyreport/DAR003.xhtml" id="pf150156452129824" referenceLink="//@navigationRule.0/@navigationCase.6/@toViewId|" inlinks="pf150156452129815" path="/view/dailyreport/DAR003.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/password/PSW001.xhtml" id="pf150156452129825" referenceLink="//@navigationRule.0/@navigationCase.7/@toViewId|" inlinks="pf150156452129816" path="/view/password/PSW001.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/monthlyreport/MNR001.xhtml" id="pf150156452129826" referenceLink="//@navigationRule.0/@navigationCase.8/@toViewId|" inlinks="pf150156452129817" path="/view/monthlyreport/MNR001.xhtml"/>
  <links id="pf15015645212989" target="pf150156452129818" source="pf15015645212988" outcome="login"/>
  <links id="pf150156452129810" target="pf150156452129819" source="pf15015645212988" outcome="register"/>
  <links id="pf150156452129811" target="pf150156452129820" source="pf15015645212988" outcome="weeklyReportInquiry"/>
  <links id="pf150156452129812" target="pf150156452129821" source="pf15015645212988" outcome="home"/>
  <links id="pf150156452129813" target="pf150156452129822" source="pf15015645212988" outcome="manageUser"/>
  <links id="pf150156452129814" target="pf150156452129823" source="pf15015645212988" outcome="dailyReportInquiry"/>
  <links id="pf150156452129815" target="pf150156452129824" source="pf15015645212988" outcome="dailyReportExcelExport"/>
  <links id="pf150156452129816" target="pf150156452129825" source="pf15015645212988" outcome="passwordChange"/>
  <links id="pf150156452129817" target="pf150156452129826" source="pf15015645212988" outcome="monthlyReport"/>
</pageflow:Pageflow>
