<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16751481402110" configfile="/whm_dev2.5/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="4402" id="pf16751482201451" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf16751482201462 pf16751482201463 pf16751482201474 pf16751482201475 pf16751482201476 pf16751482201477 pf16751482201478 pf16751482201479 pf167514822014710 pf167514822014711 pf167514822014712 pf167514822014713 pf167514822014714 pf167514822014715 pf167514822014716 pf167514822014717 pf167514822014718 pf167514822014719 pf167514822014720 pf167514822014721 pf167514822014722 pf167514822014723 pf167514822014724 pf167514822014725" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="338" y="178" id="pf167514822014826" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf16751482201462" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/dailyreport/DAR001.xhtml" x="338" y="562" id="pf167514822014827" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf16751482201463" path="/view/dailyreport/DAR001.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/dailyreport/DAR004.xhtml" x="338" y="946" id="pf167514822014828" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf16751482201474" path="/view/dailyreport/DAR004.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/home.xhtml" x="338" y="1330" id="pf167514822014829" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf16751482201475" path="/view/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/usermgt/USR001.xhtml" x="338" y="1714" id="pf167514822014830" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf16751482201476" path="/view/usermgt/USR001.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/dailyreport/DAR002.xhtml" x="338" y="2098" id="pf167514822014831" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" inlinks="pf16751482201477" path="/view/dailyreport/DAR002.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/dailyreport/DAR003.xhtml" x="338" y="2482" id="pf167514822014932" referenceLink="//@navigationRule.0/@navigationCase.6/@toViewId|" inlinks="pf16751482201478" path="/view/dailyreport/DAR003.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/dailyreport/DAR005.xhtml" x="338" y="2866" id="pf167514822014933" referenceLink="//@navigationRule.0/@navigationCase.7/@toViewId|" inlinks="pf16751482201479" path="/view/dailyreport/DAR005.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/dailyreport/DAR006.xhtml" x="338" y="3250" id="pf167514822014934" referenceLink="//@navigationRule.0/@navigationCase.8/@toViewId|" inlinks="pf167514822014710" path="/view/dailyreport/DAR006.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/password/PSW001.xhtml" x="338" y="3634" id="pf167514822014935" referenceLink="//@navigationRule.0/@navigationCase.9/@toViewId|" inlinks="pf167514822014711" path="/view/password/PSW001.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/monthlyreport/MNR001.xhtml" x="338" y="4018" id="pf167514822014936" referenceLink="//@navigationRule.0/@navigationCase.10/@toViewId|" inlinks="pf167514822014712" path="/view/monthlyreport/MNR001.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/mgtreports/MNR001.xhtml" x="338" y="4402" id="pf167514822014937" referenceLink="//@navigationRule.0/@navigationCase.11/@toViewId|" inlinks="pf167514822014713" path="/view/mgtreports/MNR001.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/mgtreports/MNR002.xhtml" x="338" y="4786" id="pf167514822014938" referenceLink="//@navigationRule.0/@navigationCase.12/@toViewId|" inlinks="pf167514822014714" path="/view/mgtreports/MNR002.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/mgtreports/MNR005.xhtml" x="338" y="5170" id="pf167514822014939" referenceLink="//@navigationRule.0/@navigationCase.13/@toViewId|" inlinks="pf167514822014715" path="/view/mgtreports/MNR005.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/mgtreports/MNR007.xhtml" x="338" y="5554" id="pf167514822014940" referenceLink="//@navigationRule.0/@navigationCase.14/@toViewId|" inlinks="pf167514822014716" path="/view/mgtreports/MNR007.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/mgtreports/MNR009.xhtml" x="338" y="5938" id="pf167514822014941" referenceLink="//@navigationRule.0/@navigationCase.15/@toViewId|" inlinks="pf167514822014717" path="/view/mgtreports/MNR009.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/teammgt/TEM001.xhtml" x="338" y="6322" id="pf167514822014942" referenceLink="//@navigationRule.0/@navigationCase.16/@toViewId|" inlinks="pf167514822014718" path="/view/teammgt/TEM001.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/dailyreport/PANEL.xhtml" x="338" y="6706" id="pf167514822014943" referenceLink="//@navigationRule.0/@navigationCase.17/@toViewId|" inlinks="pf167514822014719" path="/view/dailyreport/PANEL.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/project/PRJ001.xhtml" x="338" y="7090" id="pf167514822015044" referenceLink="//@navigationRule.0/@navigationCase.18/@toViewId|" inlinks="pf167514822014720" path="/view/project/PRJ001.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/mgtreports/MNR004.xhtml" x="338" y="7474" id="pf167514822015045" referenceLink="//@navigationRule.0/@navigationCase.19/@toViewId|" inlinks="pf167514822014721" path="/view/mgtreports/MNR004.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/holiday/HLD001.xhtml" x="338" y="7858" id="pf167514822015046" referenceLink="//@navigationRule.0/@navigationCase.20/@toViewId|" inlinks="pf167514822014722" path="/view/holiday/HLD001.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/workinghour/WHR001.xhtml" x="338" y="8242" id="pf167514822015047" referenceLink="//@navigationRule.0/@navigationCase.21/@toViewId|" inlinks="pf167514822014723" path="/view/workinghour/WHR001.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/HROverheadCost/HOC001.xhtml" x="338" y="8626" id="pf167514822015048" referenceLink="//@navigationRule.0/@navigationCase.22/@toViewId|" inlinks="pf167514822014724" path="/view/HROverheadCost/HOC001.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/dailyreport/DAR001_Test.xhtml" id="pf167514822015049" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf167514822014725" path="/view/dailyreport/DAR001_Test.xhtml"/>
  <links id="pf16751482201462" target="pf167514822014826" source="pf16751482201451" outcome="login"/>
  <links id="pf16751482201463" target="pf167514822014827" source="pf16751482201451" outcome="register"/>
  <links id="pf16751482201474" target="pf167514822014828" source="pf16751482201451" outcome="weeklyReportInquiry"/>
  <links id="pf16751482201475" target="pf167514822014829" source="pf16751482201451" outcome="home"/>
  <links id="pf16751482201476" target="pf167514822014830" source="pf16751482201451" outcome="manageUser"/>
  <links id="pf16751482201477" target="pf167514822014831" source="pf16751482201451" outcome="dailyReportInquiry"/>
  <links id="pf16751482201478" target="pf167514822014932" source="pf16751482201451" outcome="dailyReportExcelExport"/>
  <links id="pf16751482201479" target="pf167514822014933" source="pf16751482201451" outcome="dRRegStatusAdminManager"/>
  <links id="pf167514822014710" target="pf167514822014934" source="pf16751482201451" outcome="dailyReportStatusIndividual"/>
  <links id="pf167514822014711" target="pf167514822014935" source="pf16751482201451" outcome="passwordChange"/>
  <links id="pf167514822014712" target="pf167514822014936" source="pf16751482201451" outcome="monthlyReport"/>
  <links id="pf167514822014713" target="pf167514822014937" source="pf16751482201451" outcome="actualProject"/>
  <links id="pf167514822014714" target="pf167514822014938" source="pf16751482201451" outcome="workinghrManagement"/>
  <links id="pf167514822014715" target="pf167514822014939" source="pf16751482201451" outcome="workinghrManagementProject"/>
  <links id="pf167514822014716" target="pf167514822014940" source="pf16751482201451" outcome="workinghrManagementTeam"/>
  <links id="pf167514822014717" target="pf167514822014941" source="pf16751482201451" outcome="workingHourManagementIndividual"/>
  <links id="pf167514822014718" target="pf167514822014942" source="pf16751482201451" outcome="manageTeam"/>
  <links id="pf167514822014719" target="pf167514822014943" source="pf16751482201451" outcome="panel"/>
  <links id="pf167514822014720" target="pf167514822015044" source="pf16751482201451" outcome="projectInformation"/>
  <links id="pf167514822014721" target="pf167514822015045" source="pf16751482201451" outcome="projectSummary"/>
  <links id="pf167514822014722" target="pf167514822015046" source="pf16751482201451" outcome="manageHoliday"/>
  <links id="pf167514822014723" target="pf167514822015047" source="pf16751482201451" outcome="manageWorkingHour"/>
  <links id="pf167514822014724" target="pf167514822015048" source="pf16751482201451" outcome="HRCost"/>
  <links id="pf167514822014725" target="pf167514822015049" source="pf16751482201451" outcome="registerTest"/>
</pageflow:Pageflow>
