##########################################################################
#   @author     Sai Kyaw Ye Myint                                        #
#   @Date 	    2017-11-24                                               #
#	@Version    1.0                                                      #
#	@Purpose    Setting properties AD Server information.		 		 #
##########################################################################

initial_context_factory=com.sun.jndi.ldap.LdapCtxFactory

#AD url eg.(ldap://{server_ip}:3268) Node=> 3268 is default port
provider_url = ldap://10.1.8.3:3268

#provider_url = ldap://test03.com
#port = 3269,3268,389,636
#port = 389

#domain of AD server
domain = dat
referral = follow
#baseDN = DC=test03,DC=com
#security_principal = 
security_credentials =
security_authentication = simple